cp $91 (ldh a, [rly])
int 2 af: 2450, bc: 0000, de: 0492, hl: 0492, pc: 225a, sp: cffb (7070 0000 0492 0492 2258 cffb)

dec c (ldh a, [$85])
int 2 af: 3f40, bc: 0404, de: 5d5b, hl: 99d1, pc: 20d4, sp: cff9 (0000 0000 5d9a ffe7 0359 cfff)

int 2 af: 0000, bc: 0000, de: 5d9a, hl: ffe7, pc: 0359, sp: cfff (0000 0000 04da ffe7 0359 cfff)
int 2 af: 0040, bc: 7906, de: 5de7, hl: d578, pc: 01f2, sp: d003 (0000 0000 04da ffe7 0359 cfff)
int 2 af: 6070, bc: 0000, de: 0492, hl: 0492, pc: 225a, sp: cffb
int 2 af: 0000, bc: 0000, de: 5d9a, hl: ffe7, pc: 0359, sp: cfff
int 2 af: 0040, bc: 7906, de: 5de7, hl: d578, pc: 01f2, sp: d003
