56 PixelFetcher { lx: 40, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTile, state_counter: 0, x: 6, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, ne
xt_sprite_mode: None }
k
k
s
57 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataLo(0, 0), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 49, 0, 0)) }
58 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataLo(0, 0), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 49, 0, 0)) }
59 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataHi(0, 0, 255), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 49, 0, 0)) }
60 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataHi(0, 0, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 49, 0, 0)) }
61 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3], obj_fifo: [], state: Push(255, 255), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 49, 0, 0)) }
62 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3], obj_fifo: [], state: Push(255, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 49, 0, 0)) }


63 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTile, state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
64 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTile, state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
65 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataLo(0, 0), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
66 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataLo(0, 0), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
67 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataHi(0, 0, 255), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
68 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataHi(0, 0, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
69 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: Push(255, 255), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }
70 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: Push(255, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 49, 0, 0)), next_sprite_mode: None }



71 PixelFetcher { lx: 41, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTile, state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: None }
k
k
s
72 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTile, state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }
73 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataLo(0, 0), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }
74 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataLo(0, 0), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }
75 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataHi(0, 0, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }
76 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataHi(0, 0, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }
77 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }
78 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 50, 0, 16)) }

79 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 50, 0, 16)), next_sprite_mode: None }
80 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 50, 0, 16)), next_sprite_mode: None }
poof

81 PixelFetcher { lx: 42, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3Pb1], state: GetTile, state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: None }
