62 PixelFetcher { lx: 46, discard_counter: 0, bg_fifo: [3], obj_fifo: [], state: Push(255, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: None }
s
63 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTile, state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
64 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTile, state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
65 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataLo(0, 0), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
66 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataLo(0, 0), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
67 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataHi(0, 0, 255), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
68 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: GetTileDataHi(0, 0, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
69 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: Push(255, 255), state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }
70 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [], state: Push(255, 255), state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 55, 0, 0)), next_sprite_mode: None }



71 PixelFetcher { lx: 47, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTile, state_counter: 1, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: None }
k
k
s
72 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTile, state_counter: 0, x: 7, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }
73 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataLo(0, 0), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }
74 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataLo(0, 0), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }
75 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataHi(0, 0, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }
76 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataHi(0, 0, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }
77 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }
78 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: Some((24, 56, 0, 16)) }


79 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTile, state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
80 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTile, state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
81 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataLo(0, 0), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
82 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataLo(0, 0), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
83 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataHi(0, 0, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
84 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: GetTileDataHi(0, 0, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
85 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
86 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b], state: Push(255, 255), state_counter: 0, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: Some((24, 56, 0, 16)), next_sprite_mode: None }
87 PixelFetcher { lx: 48, discard_counter: 0, bg_fifo: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], obj_fifo: [3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3P1b, 3Pb1], state: GetTile, state_counter: 1, x: 8, can_window: false, in_window: false, wlx: 0, wly: 0, sprite_mode: None, next_sprite_mode: None }
